<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
        *{
           box-sizing: border-box;
          
        }

    body{
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background: #f1f1f1;

    }

    .container{
            max-width: 400px;
            margin: auto;
            border: 1px solid gray;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
        }

    .header{
       background: #3b5998;
       text-align: center;
       max-width: 400px;
       padding: 10px;
       color: aliceblue;
       margin: auto;
       border: 1px solid gray;
       border-bottom:none;
    }


    .header h2{
        margin: 0;
        padding: 15px;
    }

    form{
        margin-top: 15px;
    }

    input[type="text"], input[type="email"], input[type="tel"]{
        margin-bottom: 20px;
        margin-top: 10px;
        width: 100%;
        padding: 15px;
        border-radius:5px;
        border: 1px solid #4180c5;
        font-size: 18px;
        outline: none;
    }

    input[type="submit"]{
        margin-bottom: 20px;
        width: 100%;
        padding: 15px;
        border-radius:5px;
        border: 1px solid #4180c5;
        color: aliceblue;
        background: #3b5998;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
    }

    textarea{
        width: 100%;
        padding: 15px;
        margin-top: 10px;
        border-radius:5px;
        border: 1px solid #4180c5;
        margin-bottom: 20px;
        resize: none;
        font-size: 18px;

    }
</style>
          
    

        
</head>

<body>
    <div class="header">
        <h2>Contact Form</h2>
    </div>
    <!--Form starts here-->
    <div class="container">
        <form action="#">
       <label for="name">Your Name</label>
       <input type="text" name="fullname" id="fullname">
       <label for="email">Email</label>
       <input type="email" name="email" id="email" required>
       <label for="number">Phone Number</label>
       <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
       <label for="message">Message</label>
       <textarea name="message" id="message" cols="15" rows="6">Message</textarea>
       <input type="submit" value="Send">
    </form>
    </div>
    
</body>
</html>